<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="address_controler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-28T9:22:11</timestamp>
    <pin polarity="Input" x="0" y="-160" name="f0" />
    <pin polarity="Input" x="0" y="-96" name="data_ready" />
    <pin polarity="Input" x="0" y="32" name="clk_in" />
    <pin polarity="Input" x="0" y="-32" name="data_in(7:0)" />
    <pin polarity="Output" x="432" y="-96" name="address(23:0)" />
    <pin polarity="Output" x="432" y="96" name="address_ready" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin f0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data_in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin address(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin address_ready" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="304" x="64" y="-192" height="320" />
    </graph>
</symbol>
