<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="address_lcd_adapter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-28T8:55:38</timestamp>
    <pin polarity="Input" x="0" y="-96" name="address_in(23:0)" />
    <pin polarity="Output" x="464" y="-96" name="lcd_out(63:0)" />
    <pin polarity="Output" x="464" y="-32" name="blank(15:0)" />
    <graph>
        <rect width="336" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin address_in(23:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin lcd_out(63:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin blank(15:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
