<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi_controler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-4-30T8:15:18</timestamp>
    <pin polarity="Input" x="0" y="-288" name="TX_BGN" />
    <pin polarity="Input" x="0" y="-208" name="CLK" />
    <pin polarity="Input" x="0" y="-128" name="MISO" />
    <pin polarity="Input" x="0" y="-48" name="CMD_IN(47:0)" />
    <pin polarity="Output" x="416" y="-288" name="R_READY" />
    <pin polarity="Output" x="416" y="-224" name="MOSI" />
    <pin polarity="Output" x="416" y="-160" name="SCK" />
    <pin polarity="Output" x="416" y="-96" name="CS" />
    <pin polarity="Output" x="416" y="-32" name="R_OUT(7:0)" />
    <graph>
        <rect width="288" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TX_BGN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin CLK" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin MISO" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin CMD_IN(47:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin R_READY" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin MOSI" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin SCK" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin CS" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin R_OUT(7:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
