<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi_controler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-28T10:1:16</timestamp>
    <pin polarity="Input" x="0" y="-288" name="TX_BGN" />
    <pin polarity="Input" x="0" y="-208" name="CLK" />
    <pin polarity="Input" x="0" y="-128" name="MISO" />
    <pin polarity="Input" x="0" y="-48" name="CMD_IN(47:0)" />
    <pin polarity="Output" x="416" y="224" name="RESPONSE_READY" />
    <pin polarity="Output" x="416" y="32" name="DATA_READY" />
    <pin polarity="Output" x="416" y="96" name="DATA_OVER" />
    <pin polarity="Output" x="416" y="-224" name="MOSI" />
    <pin polarity="Output" x="416" y="-160" name="SCK" />
    <pin polarity="Output" x="416" y="-96" name="CS" />
    <pin polarity="Output" x="416" y="160" name="DATA_OUT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TX_BGN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin CMD_IN(47:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="224" type="pin RESPONSE_READY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin DATA_READY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin DATA_OVER" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin SCK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin CS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin DATA_OUT(7:0)" />
        <line x2="416" y1="224" y2="224" x1="352" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <rect width="64" x="352" y="148" height="24" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="288" x="64" y="-320" height="576" />
    </graph>
</symbol>
